[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/PitchWall.cs" id="1_script"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_color = Color(0.2, 0.2, 0.25, 1)

[node name="PitchWall" type="Node3D"]
script = ExtResource("1_script")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="MainWall" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(1, 15, 10)
material = SubResource("StandardMaterial3D_wall")

[node name="Hole" type="Node3D" parent="CSGCombiner3D"]

[node name="HoleCutout" type="CSGBox3D" parent="CSGCombiner3D/Hole"]
operation = 2
size = Vector3(1.1, 2, 1.5)

[node name="Label3D" type="Label3D" parent="CSGCombiner3D/Hole"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0.6, 0.5, 0)
text = "C4"
font_size = 64
outline_size = 12
