[gd_scene format=3 uid="uid://08h24ixt4lfm"]

[ext_resource type="Script" uid="uid://cavippsaf3026" path="res://scripts/SongControlPanel.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dej055ccvqg3o" path="res://UI/Asset 80@2x.png" id="2_pause"]
[ext_resource type="Texture2D" uid="uid://cyadaybrq2eqy" path="res://UI/Asset 83@2x.png" id="3_back"]
[ext_resource type="PackedScene" uid="uid://playback_control" path="res://scenes/components/PlaybackControl.tscn" id="4_playback"]
[ext_resource type="PackedScene" uid="uid://volume_control" path="res://scenes/components/VolumeControl.tscn" id="5_volume"]
[ext_resource type="PackedScene" uid="uid://key_shift_control" path="res://scenes/components/KeyShiftControl.tscn" id="6_keyshift"]

[node name="SongControlPanel" type="PanelContainer" node_paths=PackedStringArray("Playback", "KeyShift", "MusicVolume", "VocalVolume", "BtnBack", "LblSongTitle")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
script = ExtResource("1_script")
Playback = NodePath("VBoxContainer/Controls/PlaybackControl")
KeyShift = NodePath("VBoxContainer/Controls/KeyShiftControl")
MusicVolume = NodePath("VBoxContainer/Controls/MusicVolume")
VocalVolume = NodePath("VBoxContainer/Controls/VocalVolume")
BtnBack = NodePath("VBoxContainer/Controls/BtnBack")
LblSongTitle = NodePath("VBoxContainer/Controls/SongTitleContainer/LblSongTitle")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Controls" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BtnBack" type="Button" parent="VBoxContainer/Controls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
text = "      "
icon = ExtResource("3_back")
icon_alignment = 1
expand_icon = true

[node name="SongTitleContainer" type="Control" parent="VBoxContainer/Controls"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
clip_contents = true

[node name="LblSongTitle" type="Label" parent="VBoxContainer/Controls/SongTitleContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "Song Title"

[node name="VSeparator0" type="VSeparator" parent="VBoxContainer/Controls"]
layout_mode = 2

[node name="PlaybackControl" parent="VBoxContainer/Controls" instance=ExtResource("4_playback")]
unique_name_in_owner = true
layout_mode = 2

[node name="VSeparator1" type="VSeparator" parent="VBoxContainer/Controls"]
layout_mode = 2

[node name="MusicVolume" parent="VBoxContainer/Controls" instance=ExtResource("5_volume")]
unique_name_in_owner = true
layout_mode = 2
LabelText = "Music"
DefaultValue = 0.75

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/Controls"]
layout_mode = 2

[node name="VocalVolume" parent="VBoxContainer/Controls" instance=ExtResource("5_volume")]
unique_name_in_owner = true
layout_mode = 2
LabelText = "Vocal"
DefaultValue = 1.0

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/Controls"]
layout_mode = 2

[node name="KeyShiftControl" parent="VBoxContainer/Controls" instance=ExtResource("6_keyshift")]
unique_name_in_owner = true
layout_mode = 2
